<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}
.column {
  float: left;
  width: 15%;
  padding: 10px;
}


.column img {
  opacity: 100; 
  cursor: pointer; 
}
.column img:hover {
  opacity: 1;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.container {
  position: relative;
  display: none;
}
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: orange;
  font-size: 20px;
}
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: orange;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Gallery</h2>
  <p>Click on the images below to Expand:</p>
</div>
<div class="row">
  <div class="column">
    <img src="pic1.jpg" alt="food" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="pic2.jpg" alt="food" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="pic3.jpg" alt="food" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="pic4.jpg" alt="food" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
<b><u><h7>Contact Us</h7></u></b>
<p>Lovely Professional University</p>

</body>
</html>
